package comonad

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base >= 0.3.0

modules = Control.Comonad
        , Control.Comonad.Env
        , Control.Comonad.Env.Env
        , Control.Comonad.Env.Interface
        , Control.Comonad.Store
        , Control.Comonad.Store.Interface
        , Control.Comonad.Store.Store
        , Control.Comonad.Traced
        , Control.Comonad.Traced.Interface
        , Control.Comonad.Traced.Traced
        , Control.Comonad.Trans
